<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>friscic.com</title>
    <style>
        body {
            font-family: monospace;
            font-size: 2em;
            background-color: black;
            color: #41FF00;
            text-transform: uppercase;
        }

        a {
            color: #41FF00;
            font-weight: bold;
        }

        input:focus-visible {
            outline: -webkit-focus-ring-color auto 10px;
        }

        .terminal {
            display: flex;
            flex-direction: column;
        }

        .line {
            line-height: 2em;
            display: flex;
            outline: none;
        }

        #cursor {
            width: 1em;
            height: 2em;
            animation: blinker 1s linear infinite;
            background-color: #41FF00;
        }



        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="terminal">
        <div id="intro">
            <div class="line">http://friscic【ツ】com</div>
            <div class="line"><a href="#">1</a>&nbsp;-&nbsp;about</div>
            <div class="line"><a href="#">2</a>&nbsp;-&nbsp;contact</div>
            <div class="line"><a href="#">3</a>&nbsp;-&nbsp;imprint</div>
        </div>
        <div id="lines"></div>
        <div class="line" >>&nbsp;<span id="input"></span><span id="cursor" contenteditable="true"></span></div>
    </div>
    <script>
        const lines = document.getElementById("lines");
        const terminal = document.getElementById("terminal");
        const input = document.getElementById("input");
        const cursor = document.getElementById("cursor");

        document.addEventListener('keydown', onKeyPress);

        function onKeyPress(e) {
            let keyboardInput = input.innerHTML;

            switch (e.keyCode) {
                /* space */
                case 32: {
                    input.innerHTML += '&nbsp;';
                    cursor.textContent = ''; // TODO
                    break;
                }
                /* backspace */
                case 8: {
                    let clean = keyboardInput.replaceAll('&nbsp;', ' ');
                    input.innerHTML = clean.substr(0, clean.length - 1).replaceAll(' ', '&nbsp;');
                    break;
                }
                /* enter */
                case 13: {

                    switch (keyboardInput) {
                        case '1':
                            newLine(`- xing`);
                            newLine(`- linkedin`);
                            break;
                        case '2':
                            newLine(`- xing`);
                            newLine(`- linkedin`);
                            break;
                        case '3':
                            newLine(`- xing`);
                            newLine(`- linkedin`);
                            break;
                        case 'clear':
                        case 'cls':
                            lines.innerHTML = '';
                            break;
                        default:
                            break;
                    }

                    newLine(input.innerHTML || '*');

                    input.innerHTML = '';
                    break;
                }
                default:
                    if (e.keyCode < 48 || e.keyCode > 90) {
                        newLine(' WARN ');
                        return;
                    }
                    input.innerHTML += e.key;
                    cursor.textContent = '';
                    break;
            }
        }

        function newLine(text) {
            let line = document.createElement("div");
            line.innerHTML = text;
            lines.append(line);
        }
    </script>
</body>

</html>