<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum Vitae | Manfred Friscic (Mag.)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0 0 15px 0;
            font-size: 28px;
            color: #5D6D7E;
            padding-left: 32%;
        }

        h2 {
            margin-top: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .container {
            width: 830px;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .col--left {
            width: 460px;
            padding-right: 20px;
            background-color: #fff;
        }

        .col--left .card-body__row--left {
            width: 32%;
        }

        .col--left .card-body__row--right {
            width: 68%;
        }

        .col--right {
            width: 330px;
            background-color: #E5E7E9;
            padding: 20px;
            font-size: small;
            border-radius: 10px;
        }

        .card {
            margin-bottom: 25px;
        }

        .card-body__row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 5px;
        }

        .card-body__row--left {
            font-size: 12px;
            width: 40%;
            font-family: monospace;
            opacity: 0.9;
        }

        .card-body__row--right {
            width: 60%;
        }

        .card-body__row--narrow>.card-body__row--left,
        .card-body__row--narrow>.card-body__row--right {
            margin-bottom: 0;
            line-height: 12px;
        }

        .card-header {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .badge {
            margin-bottom: 0.5em;
            padding: 5px;
            font-size: 13px;
            font-weight: normal;
        }

        .badge--bw {
            color: black;
            background-color: #fff;
        }

        .progress-bar {
            font-size: 12px;
            background-color: #5D6D7E;
        }

        .bold-small {
            font-weight: bold;
            font-size: smaller;
        }

        .italic {
            /* font-style: italic; */
            font-size: 13px;
            line-height: 20px;
            /* font-weight: bold; */
            /* opacity: 0.7; */
        }

        .link {
            text-decoration: underline;
            font-size: 11px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col--left">
                <h1>Curriculum Vitae</h1>
                <div class="card">
                    <div class="card-header">Personal Data</div>
                    <div class="card-body">
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row card-body__row--left">First name</div>
                            <div class="card-body__row card-body__row--right">Manfred</div>
                        </div>
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row card-body__row--left">Second name</div>
                            <div class="card-body__row card-body__row--right">Friscic</div>
                        </div>
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row card-body__row--left">Date of birth</div>
                            <div class="card-body__row card-body__row--right">1979-02-11</div>
                        </div>
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row--left">Place of birth</div>
                            <div class="card-body__row--right">5400 Hallein, Salzburg</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Education</div>
                    <div class="card-body">
                        <div class="card-body__row">
                            <div class="card-body__row--left">Sep 2012 - Jul 2014</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Vienna University of Technology</li>
                                    <li>Software & Information Engineering</li>
                                    <li class="italic">(not completed)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Sep 1998 - May 2005</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Vienna University of Economics & Business</li>
                                    <li>Business Administration</li>
                                    <li class="italic">Degree Magister (rer.soc.oec.)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Sep 1990 - Jul 1998</div>
                            <div class="card-body__row--right bold-small">BG / BRG Hallein</div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Sep 1985 - Jul 1989</div>
                            <div class="card-body__row--right bold-small">Elementary school Hallein Neualm</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Work Experience</div>
                    <div class="card-body">
                        <div class="card-body__row">
                            <div class="card-body__row--left">since Jun 2013</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Software Engineer</li>
                                    <li>Entain Group</li>
                                    <li class="italic">Sports Betting</li>
                                    <li class="link">https://entaingroup.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Jul 2012 - Jun 2013</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Web Shop Associate</li>
                                    <li>bwin.party services (Austria) GmbH</li>
                                    <li class="italic">Web Shop Services</li>
                                    <li class="link">http://www.bwinparty.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Jun 2009 - Dez 2012</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Freelancer</li>
                                    <li>(part-time)</li>
                                    <li class="italic">Web Design & Web Entwicklung</li>
                                    <li class="link">http://friscic.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">May 2011 - Jun 2012</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Team Leader</li>
                                    <li>bwin.party services (Austria) GmbH</li>
                                    <li class="italic">Web Shop Services</li>
                                    <li class="link">http://www.bwinparty.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Sept 2008 - Apr 2011</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Portal Services Manager</li>
                                    <li>bwin Interactive Entertainment AG</li>
                                    <li class="italic">Portal Services</li>
                                    <li class="link">http://www.bwin.ag</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">May 2006 - Aug 2008</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Project Manager</li>
                                    <li>VeriSign Communications GmbH</li>
                                    <li class="italic">Content Portal Services & System Integration</li>
                                    <li class="link">http://www.verisign.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Jan 2005 - May 2006</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Technical Editor</li>
                                    <li>Telekom Austria <small>(via Softcom GmbH)</small></li>
                                    <li class="italic">Internet/Media User Experience</li>
                                    <li class="link">http://www.aon.at</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col--right">
                <div class="card">
                    <div class="card-body">
                        <div
                            style="width: 100%;height: 210px;background-color: white;border-radius: 1em;margin-bottom: 2em;">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Languages</div>
                    <div class="card-body">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100">German</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100">English</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100">French</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Skills</div>
                    <div class="card-body">
                        <span class="badge rounded-pill badge--bw">Agile Software Development</span>
                        <span class="badge rounded-pill badge--bw">Project Management</span>
                        <span class="badge rounded-pill badge--bw">User Interface Design</span>
                        <span class="badge rounded-pill badge--bw">C#</span>
                        <span class="badge rounded-pill badge--bw">JavaScript</span>
                        <span class="badge rounded-pill badge--bw">Angular</span>
                        <span class="badge rounded-pill badge--bw">React</span>
                        <span class="badge rounded-pill badge--bw">Node.js</span>
                        <span class="badge rounded-pill badge--bw">SQL</span>
                        <span class="badge rounded-pill badge--bw">Java</span>
                        <span class="badge rounded-pill badge--bw">PHP</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Internships</div>
                    <div class="card-body">
                        <div class="card-body__row">
                            <div class="card-body__row--left">May 04 - Nov 05</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Aon MusicDownload</li>
                                    <li>Telekom Austria AG</li>
                                    <li class="link">http://musicdownload.aon.at</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Jul 02 - Aug 02</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Purchase</li>
                                    <li>Sony DADC Austria AG</li>
                                    <li class="link">https://www.sonydadc.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body__row">
                            <div class="card-body__row--left">Jul 01 - Aug 01</div>
                            <div class="card-body__row--right">
                                <ul>
                                    <li class="bold-small">Controlling</li>
                                    <li>Sony DADC Austria AG</li>
                                    <li class="link">https://www.sonydadc.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Contact Details</div>
                    <div class="card-body">
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row card-body__row--left">Address</div>
                            <div class="card-body__row card-body__row--right">Neustiftgasse 54/2/19</div>
                        </div>
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row card-body__row--left">City</div>
                            <div class="card-body__row card-body__row--right">Vienna, Austria</div>
                        </div>
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row card-body__row--left">Phone</div>
                            <div class="card-body__row card-body__row--right">+43 (0)670 2042800</div>
                        </div>
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row card-body__row--left">Mail</div>
                            <div class="card-body__row card-body__row--right">manfred@friscic.com</div>
                        </div>
                        <div class="card-body__row card-body__row--narrow">
                            <div class="card-body__row--left">Web</div>
                            <div class="card-body__row--right link">http://friscic.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>